BOT_CLIENT_ID="1249321650105749595"
BOT_CLIENT_SECRET="ZAxCnART_kpYWMULngkRv_hIKRQa3YkJ"

# The absolute url of the dashboard (Production)
APP_URL="http://localhost:3000"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
